<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki Colaborativa E11</title>
    <style>
        body {
            font-family: verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Wiki Colaborativa</h1>
    <img src="Universidad-Del-Valle-de-México-Logo.png" alt="" width="200" height="100" style="position: absolute; top: 10px; left: 10px;">
</header>

<nav>
    <a href="tri.html">Técnicas de recolección de información</a>
    <a href="validez.html">Validez</a>
    <a href="muestra.html">Muestra</a>
    <a href="tiposdemuestreo.html">Tipos de muestreo</a>
    <a href="confiabilidad.html">Confiabilidad</a>
    <a href="piloteo.html">Piloteo</a>
</nav>

<section id="inicio" align="center">
    <h2>Integrantes:</h2>
    <p>Paola Orozco Hernández</p>
    <p>Marcos Gudiño Rios</p>
    <p>Eileen Gabrielle Pucheta</p>
    <p>Carlos Garcia Rodriguez</p>
    <br>
    <b><p>UVM CAMPUS - ZAPOPAN</p></b>
    <p>Bases metodologicas de la investigación - 12/05/24</p>
    <p>Actividad #7</p>
    <p>Marco Vazquez Rodriguez </p>
</section>
</body>
</html>
